@import '../../styles/mixins';

.calculator-default-page {

}

.Calculator{
  background: black;
}

.CalculatorNumber {
  background: white;
  color: black;
  width: 20%;
  height: 20%;
  border: 1px solid red; 
  text-align: center;
  float: left;
}

.CalculatorArithmetic {
  background: red;
  color: black;
  width: 20%;
  height: 20%;
  border: 1px solid red; 
  text-align: center;
  float: left;
}


.CalculatorEquals {
  color: black;
  width: 20%;
  height: 20%;
  border: 1px solid red; 
  text-align: center;
  float: left;
}


.CalculatorClear {
  color: gray;
  background: gray;
  width: 60%;
  height: 20%;
  border: 1px solid red; 
  text-align: center;
  float: left;
}

.CalculatorDisplay {
  background: black;
  color: white;
  width: 100%;
  height: 20%;
  border: 1px solid red;
  text-align: center; 
  float: left;
}

